SensorbergControlLibrary/Controls/AdvertiserControl.xaml

<UserControl
    x:Class="SensorbergControlLibrary.Controls.AdvertiserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SensorbergControlLibrary.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:InvertValueConverter x:Key="InvertValueConverter" />
        <converters:BoolToAdvertisingButtonTextConverter x:Key="AdvertisingButtonTextConverter" />
    </UserControl.Resources>
    <Grid MinWidth="320">
        <StackPanel>
            <TextBlock
                Margin="0,6,0,0"
                Style="{ThemeResource BodyTextBlockStyle}"
                FontWeight="ExtraLight"
                Text="Beacon UUID" />
            <TextBox
                x:Name="beaconId1TextBox"
                Margin="0,6,0,0"
                MaxLength="36"
                Text="{x:Bind Model.BeaconId1, Mode=TwoWay}"
                IsEnabled="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource InvertValueConverter}}" />
            <TextBlock
                Margin="0,16,0,0"
                Style="{ThemeResource BodyTextBlockStyle}"
                FontWeight="ExtraLight"
                Text="Major" />
            <TextBox
                Margin="0,6,0,0"
                x:Name="beaconId2TextBox"
                InputScope="Number"
                Width="150"
                HorizontalAlignment="Left"
                Text="{x:Bind Model.BeaconId2, Mode=TwoWay}"
                IsEnabled="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource InvertValueConverter}}" />
            <TextBlock
                Margin="0,16,0,0"
                Style="{ThemeResource BodyTextBlockStyle}"
                FontWeight="ExtraLight"
                Text="Minor" />
            <TextBox
                Margin="0,6,0,0"
                x:Name="beaconId3TextBox"
                InputScope="Number"
                Width="150"
                HorizontalAlignment="Left"
                Text="{x:Bind Model.BeaconId3, Mode=TwoWay}"
                IsEnabled="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource InvertValueConverter}}" />
            <Button
                Margin="0,16,0,0"
                Width="100"
                x:Name="toggleAdvertisingButton"
                Click="OnToggleAdvertizingButtonClickedAsync"
                Content="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource AdvertisingButtonTextConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>