SensorbergShowcase/Controls/BeaconDetailsControl.xaml

<UserControl
    x:Class="SensorbergShowcase.BeaconDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorbergShowcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="480">
    
    <UserControl.Resources>
        <local:RangeToImageUriConverter x:Key="RangeToImageUriConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlForegroundListLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="12,12,30,12">
            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                Text="{Binding Name, FallbackValue='Beacon name'}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
					Style="{StaticResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
					Text="Distance:" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
					Style="{StaticResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
					<Run Text="{Binding Distance, FallbackValue='0.0'}" />
                    <Run Text="m (SS:" />
                    <Run Text="{Binding RawSignalStrengthInDBm, FallbackValue='0'}" />
                    <Run Text="; MP:" />
                    <Run Text="{Binding MeasuredPower, FallbackValue='0'}" />
                    <Run Text=")" />
                </TextBlock>
            </Grid>        
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                Text="{Binding UUID, FallbackValue='0000-0000-0000-0000'}" />            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
						Grid.Column="0"
						Style="{StaticResource BodyTextBlockStyle}"
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						Text="ID 2:" />
                    <TextBlock
						Grid.Column="1"
                        Margin="6,0,0,0"
						Style="{StaticResource BodyTextBlockStyle}"
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						Text="{Binding BeaconId2, FallbackValue=0}" />                    
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
						Grid.Column="0"
						Style="{StaticResource BodyTextBlockStyle}"
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						Text="ID 3:" />
                    <TextBlock
						Grid.Column="1"
                        Margin="6,0,0,0"
						Style="{StaticResource BodyTextBlockStyle}"
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						Text="{Binding BeaconId3, FallbackValue=0}" />                    
                </Grid>          
            </Grid>
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                <Run Text="Last seen" />
                <Run Text="{Binding SecondsElapsedSinceLastSeen, FallbackValue='0'}" />
                <Run Text="second(s) ago" />
            </TextBlock>                 
        </StackPanel>
        <Image
            x:Name="rangeImage"
            Width="35"
            Margin="0,12,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Opacity="0.9"
            Source="{Binding Range, Converter={StaticResource RangeToImageUriConverter}, FallbackValue='Assets/Graphics/range0.png'}" />
    </Grid>
</UserControl>
