SensorbergSDK/Controls/BeaconDetailsControl.xaml

<UserControl
    x:Class="SensorbergSDK.Controls.BeaconDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="480">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Background="#66D1CACA">
        <StackPanel Margin="12,12,30,12">
            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                Text="{x:Bind BeaconDetail.Name, FallbackValue='Beacon name'}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="Distance:" />
                <TextBlock
                    Margin="6,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    <Run Text="{x:Bind BeaconDetail.Distance, Mode=OneWay, FallbackValue='0.0'}" />
                    <Run Text="m (SS:" />
                    <Run Text="{x:Bind BeaconDetail.RawSignalStrengthInDBm, Mode=OneWay, FallbackValue='0'}" />
                    <Run Text="; MP:" />
                    <Run Text="{x:Bind BeaconDetail.MeasuredPower, Mode=OneWay, FallbackValue='0'}" />
                    <Run Text=")" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="UUID:" />
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="{x:Bind BeaconDetail.UUID, FallbackValue='0000-0000-0000-0000'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="Major:" />
                <TextBlock
                    Margin="6,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="{x:Bind BeaconDetail.BeaconId2, FallbackValue=0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="Minor:" />
                <TextBlock
                    Margin="6,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="{x:Bind BeaconDetail.BeaconId3, FallbackValue=0}" />
            </StackPanel>
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                <Run Text="Last seen" />
                <Run Text="{x:Bind BeaconDetail.SecondsElapsedSinceLastSeen, Mode=OneWay, FallbackValue='0'}" />
                <Run Text="second(s) ago" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>