SensorbergSDK/Controls/ScannerControl.xaml

<UserControl
    x:Class="SensorbergSDK.Controls.ScannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SensorbergControlLibrary.Converters"
    xmlns:model="using:SensorbergControlLibrary.Model"
    xmlns:converters1="using:SensorbergControlLibrary.Converters"
    xmlns:controls1="using:SensorbergSDK.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="scannedBeaconsListBox"
            Background="Transparent"
            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderBrush="Transparent"
            ItemsSource="{x:Bind BeaconModel.BeaconDetailsCollection, Mode=OneWay}"
            DataContext="{x:Bind}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:BeaconDetailsItem">
                    <controls1:BeaconDetailsControl Width="{Binding Width, ElementName=scannedBeaconsListBox}" BeaconDetail="{x:Bind}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            x:Name="emptyScannerPageInfoGrid"
            Width="350"
            Height="50"
            VerticalAlignment="Center"
            Visibility="{x:Bind BeaconModel.BeaconsInRange, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="scannerStateTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Scanning" />
            <ProgressBar
                x:Name="scannerProgressBar"
                Grid.Row="1"
                Margin="0,6,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
